<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zone D Layout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }

    table {
      border-collapse:separate;
      border-spacing: 10px;
      margin: 0 auto;
      border: 3px solid black;
      width: 60%;
    }

    td {
      border: 3px solid #000;
      text-align: center;
      padding: 20px;
    }

    .pac {
      font-weight: bold;
      border: 3px solid black;
      padding: 10px;
    }

    .rack {
      width: 35px;
      height: 80px;
      color: green;
      border-color:2px solid blue;
    }

    .zone-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color:#00FF00 ;
    }

    .section-title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .details {
      margin-top: 20px; 
      font-size: 16px;
      font-style: italic;
    }
    

    a{
      color: green;
      text-decoration: solid 3px;
      font-size:none;
    }

    a:hover{
      color:#00FF00 ;
    }

    .no-border{
      border-style:none;
    }

    .border{
      border: 2px solid #000;
      width:20px;
      height: 1px;
      background-color:#4169E1;
      
    }
  </style>
</head>
<body>
  <div class="zone-title">Zone D</div>

  <table align="center" border="2px">
    <tr>
      <td colspan="16" class="no-border"></td>
    </tr>
    <tr>
      <td rowspan="16" class="no-border"></td>
    </tr>
    <tr>
      <td colspan="1" class="no-border"></td>
      <td colspan="3" >PAC- 3</td>       
      <td colspan="1" class="no-border"></td>
      <td colspan="3" >PAC- 4</td>
     </tr>

    <tr style="margin: 0 auto;">
      <td colspan="16" class="no-border"></td>
    </tr> 
    <tr>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R27.html">R27</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R28.html">R28</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R29.html">R29</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R30.html">R30</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R31.html">R31</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R32.html">R32</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R33.html">R33</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R34.html">R34</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R35.html">R35</a></td>
      <td class="no-border"></td>
      <td class="no-border"></td>
      <td class="no-border"></td>
      <td class="no-border"></td>
      <td class="no-border"></td>
      <td class="no-border"></td>
      <td class="no-border"></td>
      
    </tr>  

    <tr>
      <td colspan="16" class="no-border"></td>
    </tr>

    <tr>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R43.html">R43</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R42.html">R42</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R41.html">R41</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R40.html">R40</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R39.html">R39</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R38.html">R38</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R37.html">R37</a></td>
      <td class="rack"><a href="https://cc.iitm.ac.in/dc/R36.html">R36</a></td>
    </tr>  

    <tr>
      <td colspan="16" class="no-border"></td>
    </tr>

    <tr>
      <td colspan="16" class="no-border"></td>
    </tr>

    <tr>
      <td colspan="16" class="no-border"></td>
    </tr>

    <tr>
      <td colspan="16" class="no-border"></td>
    </tr>

    <tr>
      <td colspan="16" class="no-border"></td>
    </tr>

    <tr>
      <td colspan="16" class="no-border"></td>
    </tr>
    <tr>
      <td colspan="16" class="no-border"></td>
    </tr>

    <table class="border" style="width: 100px; height: 20px; background-color: #4169E1;"></table>
      
  </table>
</body>
</html>


