<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CC_server_zones</title>
  <style>
    table {
      border-collapse:collapse;
      width: 100%;
      height: 700px;
      table-layout: fixed;
    }

    td {
      border: 3px solid black;
      text-align: center;
      vertical-align: middle;
      font-size: 14px;
    }

    .zone {
      color: green;
      background-color: white;
      font-weight: bold;
    }

    .corridor {
      background-color: #ffffff;
      font-style: italic;
    }

    a {
      text-decoration: none;
      color: inherit; /* Keeps the link color consistent with the table's text */
    }

    a:hover {
      color:#00FF00 ; /* Changes link color on hover for better user experience */
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="zone" colspan="2">
        <a href="staging-testing.html" title="Go to Staging & Testing">STAGING & TESTING</a>
      </td>
      <td rowspan="3" class="corridor">LEFT-CORRIDOR</td>
      <td class="zone" colspan="3">
        <a href="https://cc.iitm.ac.in/dc/Zone_D.html" title="Details about Zone D">ZONE-D</a>
      </td>
      <td rowspan="3" class="corridor">RIGHT-CORRIDOR</td>
      <td class="zone" colspan="2">
        <a href="battery-room.html" title="Details about ZONE F">ZONE-F</a>
      </td>
    </tr>
    <tr>
      <td class="zone">
        <a href="upstairs.html" title="Details about Upstairs">UPSTAIRS</a>
      </td>
      <td class="zone">
        <a href="eb-panel.html" title="Details about EB Panel">EB PANEL</a>
      </td>
      <td class="zone" colspan="1">
        <a href="visitors-gallery.html" title="Details about Visitors Gallery">VISITORS GALLERY</a>
      </td>
      <td class="zone" colspan="2">
        <a href="https://cc.iitm.ac.in/dc/Zone_C.html" title="Details about Zone C">ZONE-C</a>
      </td>
      <td class="zone" colspan="2">
        <a href="https://cc.iitm.ac.in/dc/Zone_E.html" title="Details about Zone E">ZONE-E</a>
      </td>
    </tr>
    <tr>
      <td class="zone">
        <a href="gas-cylinder-room.html" title="Details about Gas Cylinder Room">GAS CYLINDER ROOM</a>
      </td>
      <td class="zone">
        <a href="ahu.html" title="Details about AHU">AHU</a>
      </td>
      <td class="zone" colspan="1">
        <a href="https://cc.iitm.ac.in/dc/Zone_A.html" title="Details about Zone A">ZONE-A</a>
      </td>
      <td class="zone" colspan="2">
        <a href="https://cc.iitm.ac.in/dc/Zone_B.html" title="Details about Zone B">ZONE-B</a>
      </td>
      <td class="zone" colspan="2">
        <a href=" " title="Details about Zone E">CONFERENCE ROOM</a>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="zone">
        <a href="ups-room.html" title="Details about UPS Room">UPS ROOM</a>
      </td>
      <td colspan="5" class="zone">
        <a href="noc.html" title="Details about NOC">NOC</a>
      </td>
      <td colspan="2" class="zone">
        <a href="security-disk.html" title="Details about Security Disk">SECURITY DISK(entrance)</a>
      </td>
    </tr>
  </table>
</body>
</html>
