<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rack Layout</title>
  <style>
    table {
      border-collapse: collapse;
      width: 40%;
      height: 600px;
      margin: 20px auto;
      table-layout: fixed;
    }

    td {
      border: 3px solid black;
      text-align: center;
      vertical-align: middle;
      font-size: 14px;
      padding: 10px;
    }

    .rack {
      color: green;
      background-color: white;
      font-weight: bold;
    }

    .details {
      text-align: center;
      font-style: none;
      font-size: 12px;
      padding: 15px;
    }

    a{
      color: green;
    }

    a:hover{
      color: #00FF00;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="4" class="details"><h2>Zone D-Details of each Rack is given below</h2></td>
    </tr>
    <!-- Rack Row 1 -->
    <tr>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R26.html" title="Details about RACK-26">RACK-26</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R27.html" title="Details about RACK-27">RACK-27</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R28.html" title="Details about RACK-28">RACK-28</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R29.html" title="Details about RACK-29">RACK-29</a>
      </td>
    </tr>
    <!-- Rack Row 2 -->
    <tr>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R30.html" title="Details about RACK-30">RACK-30</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R31.html" title="Details about RACK-31">RACK-31</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R32.html" title="Details about RACK-32">RACK-32</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R33.html" title="Details about RACK-33">RACK-33</a>
      </td>
    </tr>
    <!-- Rack Row 3 -->
    <tr>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R34.html" title="Details about RACK-34">RACK-34</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R35.html" title="Details about RACK-35">RACK-35</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R36.html" title="Details about RACK-36">RACK-36</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R37.html" title="Details about RACK-37">RACK-37</a>
      </td>
    </tr>
    <!-- Rack Row 4 -->
    <tr>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R38.html" title="Details about RACK-38">RACK-38</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R39.html" title="Details about RACK-39">RACK-39</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R40.html" title="Details about RACK-40">RACK-40</a>
      </td>
      <td class="rack">
        <a href="https://cc.iitm.ac.in/dc/R41.html" title="Details about RACK-41">RACK-41</a>
      </td>
    </tr>
    <!-- Details Row -->
    <tr>
      <td class="rack" colspan="2">
        <a href="https://cc.iitm.ac.in/dc/R42.html" title="Details about RACK-41">RACK-42</a>
      </td>
      <td class="rack" colspan="2">
        <a href="https://cc.iitm.ac.in/dc/R43.html" title="Details about RACK-41">RACK-43</a>
      </td>
    </tr>
  </table>
</body>
</html>
